SECRET_KEY='django-insecure-z8zcu0*td9qe$nuh*ly-mpwt&x@h%0+so$hc$lp)g_1x+#0l9_'
SECRET_SALT="ijsafifd343433jffd"
ENCRYPT_KEY='I618zPOcrQ3zB5XasmuLXazlGZUn-dK5anHXSvKs4dM='
DBUSER='youtilitydba'
DBPASWD='!!sysadmin!!'
DBHOST='192.168.1.254'
GOOGLE_MAP_SECRET_KEY='AIzaSyDVbA53nxHKUOHdyIqnVPD01aOlTitfVO0'
EMAIL_HOST_USER='info@youtility.in'
EMAIL_HOST_PASSWORD='77jabra&&77corona'
CELERY_BROKER_URL='amqp://localhost'
CELERY_RESULT_BACKEND='redis://localhost'
CELERY_CACHE_BACKEND='django-cache'