DBUSER=youtilitydba
DBPASS=!!sysadmin!!
DBHOST=localhost
DBNAME=youtility4db
EMAIL_HOST_USER=support@youtility.in
EMAIL_FROM_ADDRESS=support@youtility.in
EMAIL_HOST_PASSWORD=ptafcswexoyelqdc
EMAIL_PAGE_DOMAIN=https://demo.youtility.in/
DEFAULT_FROM_EMAIL=support@youtility.in
SECRET_KEY=django-insecure-z8zcu0*td9qe$nuh*ly-mpwt&x@h%0+so$hc$lp)g_1x+^%0l9_
SECRET_SALT=ijsafifd343433jffd
ENCRYPT_KEY=I618zPOcrQ3zB5XasmuLXazlGZUn-dK5anHXSvKs4dM=
GOOGLE_MAP_SECRET_KEY=AIzaSyDVbA53nxHKUOHdyIqnVPD01aOlTitfVO0
CELERY_BROKER_URL=redis://127.0.0.1:6379/
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/
CELERY_CACHE_BACKEND=django-cache
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
DATA_UPLOAD_MAX_MEMORY_SIZE=20971520
HOST=https://demo.youtility.in
JDBC_DRIVER_PATH='postgresql-42.6.0.jar'
KNOWAGE_USERNAME='biadmin'
KNOWAGE_PASS='biadmin'
KNOWAGE_SERVER_URL='https://rs.redmine.youtility.in/knowage/'
MEDIA_ROOT=/var/tmp/youtility4_media
STATIC_ROOT=/var/www/demo.youtility.in/static
LOG_ROOT=/var/tmp/youtility4_logs
