SECRET_KEY=django-insecure-z8zcu0*td9qe$nuh*ly-mpwt&x@h%0+so$hc$lp)g_1x+^%0l9_
SECRET_SALT=ijsafifd343433jffd
ENCRYPT_KEY=I618zPOcrQ3zB5XasmuLXazlGZUn-dK5anHXSvKs4dM=
GOOGLE_MAP_SECRET_KEY=AIzaSyDVbA53nxHKUOHdyIqnVPD01aOlTitfVO0
CELERY_CACHE_BACKEND=django-cache
DBUSER=youtilitydba
DBPASS=!!sysadmin!!
DBHOST=192.168.1.254
DBNAME=youtility4db
EMAIL_HOST_USER=support@youtility.in
EMAIL_FROM_ADDRESS=support@youtility.in
EMAIL_HOST_PASSWORD=ptafcswexoyelqdc
EMAIL_PAGE_DOMAIN=https://redmine.youtility.in
DEFAULT_FROM_EMAIL=support@youtility.in
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
MEDIA_ROOT=/var/tmp/youtility4_media
STATIC_ROOT=/var/www/redmine.youtility.in/static
LOG_ROOT=/var/tmp/youtility4_logs
DATA_UPLOAD_MAX_MEMORY_SIZE=20971520
HOST=https://192.168.1.254:8000
JDBC_DRIVER_PATH='postgresql-42.6.0.jar'
KNOWAGE_USERNAME='biadmin'
KNOWAGE_PASS='biadmin'
KNOWAGE_SERVER_URL='https://reports.youtility.in/knowage/'
